<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      * {
        font-family: "Lucida Console", "Courier New", monospace;
      }

      html, body {
        background-color: #e8f7ff;
      }

      .chat-container {
        display: grid;
        width: 80%;
        height: 80vh;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        position: fixed;
        left: 50%;
        bottom: 12px;
        transform: translateX(-50%);
        overflow: auto;
      }

      .recommendation-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        padding: 15px;
        min-width: 500px;
      }

      .recommendation-text {
        padding: 12px 16px;
        border-radius: 6px;
        border: 2px solid #2fc2ed;
        color: #2fc2ed;
        font-weight: 600;
		margin-block-start: 0.3em;
		margin-block-end: 0.3em;
      }

      .chat-wrapper {
        margin: 10px 30px 10px 0px;
        background: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        min-width: 500px;
      }

      .profile-wrapper {
        background: linear-gradient(100deg, #3168d6, #81b0e9);
        border-radius: 12px 12px 0 0;
        display: grid;
        grid-template-columns: 1fr 50px;
        padding: 16px;
        align-items: center;
      }

      .profile-image-wrapper {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-areas:
          'image username'
          'image fullname';
        gap: 0px 10px;
      }

      .profile-image-wrapper img {
        grid-area: image;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background: white;
        object-fit: cover;
      }

      .profile-image-wrapper p {
        grid-area: fullname;
        font-size: 18px;
        color: white;
        font-weight: 600;
      }

      main p {
        margin: 12px;
        background: #eeeeee;
        max-width: fit-content;
        padding: 10px 15px;
        border-radius: 40px;
        font-weight: 600;
        color: grey;
        margin-top: 12px !important;
        word-break: break-word;
        width: 90%;
      }

      main p.right-text {
        background: linear-gradient(100deg, #3168d6, #81b0e9);
        color: white;
        margin-inline: auto 15px;
      }

      footer {
        width: calc(100% - 90px);
        border-top: 2px solid #e9e9e9;
        margin-left: 15px;
        position: relative;
      }

      input {
        width: 100%;
        border: none;
        height: 60px;
        font-size: 16px;
        color: grey;
        font-weight: 700;
      }

      footer div {
        position: absolute;
        right: -95px;
        top: -20px;
        width: 60px;
        height: 60px;
        background: linear-gradient(100deg, #3168d6, #81b0e9);
        border-radius: 60px;
        display: grid;
        place-items: center;
        box-shadow: 0px 0px 12px 6px #b8cce3;
        cursor: pointer;
      }

      p {
        font-size: 16px;
        font-family: 'Source Sans Pro';
      }

      span {
        font-family: 'Source Sans Pro';
      }

      input::placeholder {
        color: lightgrey;
      }
    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div>
    <div class="chat-container">
      <div class="recommendation-container">
        <p class="recommendation-text">
          Find out if major Tam can solve my problem.
        </p>
        <p class="recommendation-text">Saai Murugan</p>
      </div>
      <div class="chat-wrapper">
        <header class="profile-wrapper">
          <div class="profile-image-wrapper">
            <img
              src="./profile.png"
            />
            <span style="grid-area: username; font-size: 16px; color: white">Chat with</span>
            <p>
              Sam
            </p>
          </div>
          <div>
            <i class="material-icons" style="font-size: 16px;color:white;">more_vert</i>
            <i class="material-icons" style="color:white;transform: translateY(4px);">expand_more</i>
          </div>
        </header>
        <main style="flex: 1;">
          <p>Hey, How can i help you?</p>
          <p class="right-text">Looking for package</p>
          <p>Please choose the right topic:</p>
          <p class="right-text">Track my order</p>
        </main>
        <footer>
          <input placeholder="Enter Your message...." />
          <div>
            <i class="material-icons" style="color:white;">send</i>
          </div>
        </footer>
      </div>
    </div>
    </div>
  </body>
</html>
